# Tago.Extensions.ReverseProxy

./: README.md
src/: reverse-proxy-demo.sln
src/reverse-proxy-demo/: JwtTokenValidatorProvider.cs  MyIEncryptionHandler2.cs  Program.cs  Startup.cs  appsettings.json  reverse-proxy-demo.csproj
src/reverse-proxy-demo/Controllers/: AnonController.cs  AuthController.cs  DefaultController.cs
src/reverse-proxy-demo/Properties/: launchSettings.json
