<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Tago.Extensions.Configuration.Encryption" Version="3.1.0-preview-12" />
    <PackageReference Include="Tago.Extensions.Jwt" Version="3.1.1-preview-20211128-01" />    
    <PackageReference Include="Tago.Extensions.Logging.File" Version="3.1.1-preview-20201104-02" />    
    <PackageReference Include="Tago.Extensions.ReverseProxy" Version="3.1.1-preview-20211128-01" />
  </ItemGroup>  
</Project>
